# skurixin.sbt-homeworks

./: README.md  pom.xml
4-11_hometasks_before_maven/: pom.xml
Barbershop/: README.md  pom.xml
Barbershop/src/main/java/ru/sbt/skurixin/barbershop/: Barber.java  BarberShop.java  Client.java  Seats.java
Barbershop/src/test/java/ru/sbt/skurixin/barbershop/: BarberShopTest.java
CookingBookMVC/: README.md  pom.xml
CookingBookMVC/src/main/java/ru/sbt/recipes/mvc/dataconfig/: ApplicationConfigurationWithHibernate.java  TablesInitializerImpl.java
CookingBookMVC/src/main/java/ru/sbt/recipes/mvc/dto/: RecipeDto.java
CookingBookMVC/src/main/java/ru/sbt/recipes/mvc/entity/: Ingredient.java  Recipe.java  RecipesToIngredients.java
CookingBookMVC/src/main/java/ru/sbt/recipes/mvc/repository/: IngredientRepository.java  RecipeRepository.java
CookingBookMVC/src/main/java/ru/sbt/recipes/mvc/service/: IngredientDao.java  RecipeDao.java
CookingBookMVC/src/main/java/ru/sbt/recipes/mvc/service/impl/hibernate/: IngredientServiceImpl.java  RecipeServiceImpl.java  RecipesToIngredientsServiceImpl.java
CookingBookMVC/src/main/java/ru/sbt/recipes/mvc/web/config/: SpringAppInitializer.java
CookingBookMVC/src/main/java/ru/sbt/recipes/mvc/web/controllers/: IngredientController.java  MainController.java  RecipeController.java
CookingBookMVC/src/main/resources/: liquibase.xml
CookingBookMVC/src/main/resources/sql/: fillIngredient.sql  fillRecipe.sql  fillTable.sql
CookingBookMVC/src/main/webapp/WEB-INF/pages/: create_edit_recipe.jsp  create_recipe.jsp  edit_count.jsp  edit_ingredient.jsp  index.jsp  recipe.jsp
CookingBookMVC/src/main/webapp/WEB-INF/pages/fragments/: header.jsp
GoodCode/: README.md
HomeTasks1-11/main/java/ru/sbt/javaschool/homeworks/hw10_classloader/: Main.java  Plugin.java  PluginManager.java
HomeTasks1-11/main/java/ru/sbt/javaschool/homeworks/hw4/: Application.java  MultiMap.java  MultiMapTypes.java  Truck.java  TruckDao.java
HomeTasks1-11/main/java/ru/sbt/javaschool/homeworks/hw5/: SiteContent.java
HomeTasks1-11/main/java/ru/sbt/javaschool/homeworks/hw6/: Application.java  ParentClass.java  TestClass.java
HomeTasks1-11/main/java/ru/sbt/javaschool/homeworks/hw6B_proxy/: Cache.java  CacheProxy.java  Calculator.java  CalculatorImpl.java
JMM_homework/: README.md  pom.xml
JMM_homework/src/main/java/ru/sbt/javaschool/: BusinessException.java  Context.java  ContextImpl.java  ExecutionManager.java  Executor.java  MainJMM.java  RunnableClass.java  SomeClass.java  Task.java
JMM_homework/src/main/java/ru/sbt/javaschool/task/: Task.java
JMM_homework/src/test/java/ru/sbt/javaschool/: ExecutionManagerTest.java
MagicWoman/: README.md  pom.xml
MagicWoman/src/main/java/ru/sbt/skurixin/magic_woman/: MagicWoman.java  Visitor.java
MagicWoman/src/main/java/ru/sbt/skurixin/magicwoman/: Visitor.java
MagicWoman/src/main/resources/: log4j.properties
RecipesHibernate/: pom.xml
RecipesHibernate/src/main/java/ru/sbt/recipes/hibernate/: App.java  CookingBookMain.java
RecipesMVC/: pom.xml
RecipesMVC/src/main/java/ru/sbt/recipes/mvc/: App.java
RecipesMVC/src/main/resources/: app.properties  liquibase.xml  log4j.properties
RecipesMVC/src/main/webapp/WEB-INF/pages/: create_recipe.jsp  edit_recipe.jsp  hello.jsp  index.jsp  recipe.jsp
RecipesSpringJdbc/: pom.xml
RecipesSpringJdbc/database/: app.mv.db  app.trace.db
RecipesSpringJdbc/src/main/resources/: log4j.properties
RecipesSpringJdbc/src/main/resources/sql/: dropTables.sql
SchoolChat/: README.md  pom.xml
SchoolChat/src/main/resources/: log4j.properties
ThreadPool_homework/: README.md
ThreadPool_homework/src/main/java/ru/sbt/javaschool/skurixin/: MainThreadPool.java  ManagedThread.java  ThreadPool.java  ThreadQueue.java
homework12_ThreadPool/: README.md  pom.xml
homework12_ThreadPool/src/main/java/ru/sbt/javaschool/skurixin/: ThreadQueue.java
homework12_ThreadPool/src/test/java/ru/sbt/javaschool/skurixin/: TestThreadPool.java  TestThreadQueue.java
homework13_JMM/: README.md  pom.xml
homework13_JMM/src/main/java/ru/sbt/javaschool/execution_manager/: Context.java  ContextImpl.java  ExecutionManager.java  Executor.java
homework13_JMM/src/main/java/ru/sbt/javaschool/task/: BusinessException.java  MainJMM.java  RunnableClass.java  SomeClass.java  Task.java
homework13_JMM/src/test/java/ru/sbt/javaschool/: ExecutionManagerTest.java
homework14_BarberShop/: README.md
homework14_BarberShop/src/main/java/ru/sbt/skurixin/barbershop/: Barber.java  BarberShop.java  Seats.java
homework14_BarberShop/src/main/resources/: log4j.properties
homework14_BarberShop/src/test/java/ru/sbt/skurixin/barbershop/: BarberShopTest.java
homework15_MagicWoman/: README.md  pom.xml
homework15_MagicWoman/src/main/java/ru/sbt/skurixin/magicwoman/: MagicWoman.java
homework16_SchoolChat/: README.md  pom.xml
homework17_GoodCode/: README.md  pom.xml
homework18_RecipesSpringJdbc/: README.md
homework18_RecipesSpringJdbc/src/main/resources/: log4j.properties
homework18_RecipesSpringJdbc/src/main/resources/sql/: fillTable.sql
homework19_RecipesSpringMVC/: pom.xml
homework19_RecipesSpringMVC/src/main/resources/: liquibase.xml
homework19_RecipesSpringMVC/src/main/resources/sql/: createTables.sql  fillIngredient.sql  scripts_from_hibernate.txt
homework19_RecipesSpringMVC/src/main/webapp/WEB-INF/pages/: create_edit_recipe.jsp  recipe.jsp
homework19_RecipesSpringMVC/src/main/webapp/WEB-INF/pages/css/: style.css
homework19_RecipesSpringMVC/src/main/webapp/WEB-INF/pages/fragments/: header.jsp
src/main/java/ru/sbt/javaschool/homeworks/hw10_classloader/: Main.java  Plugin.java  PluginImpl.java  PluginManager.java
src/main/ru/sbt/javaschool/homeworks/hw4/: Application.java  MultiMap.java  MultiMapTypes.java  Truck.java  TruckDaoMemoryImpl.java
src/main/ru/sbt/javaschool/homeworks/hw5/: SiteContent.java
src/main/ru/sbt/javaschool/homeworks/hw6/: Aplication.java  TestClass.java
src/main/ru/sbt/javaschool/homeworks/hw6B_proxy/: CacheProxy.java  Calculator.java  CalculatorImpl.java  Main.java
(+119 files in other folders)
